{
  "name": "Afro Royals | Authentic African Fabrics & Fashion",
  "short_name": "Afro Royals",
  "description": "Premium African fabrics, clothing, and accessories showcasing the rich heritage and craftsmanship of African textiles.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0D4D8D",
  "background_color": "#0D4D8D",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["shopping", "fashion", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot-home.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/"
}

